{
  "manifest_version": 3,
  "name": "Second Look",
  "description": "A pause between impulse and intent.",
  "version": "1.1.0",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
  "service_worker": "background.js",
  "type": "module"
},
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
  {
    "matches": [
      "*://*.youtube.com/*",
      "*://*.instagram.com/*",
      "*://*.twitter.com/*",
      "*://*.x.com/*",
      "*://*.reddit.com/*"
    ],
    "js": ["content.js"]
  }
]
}
